{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "3bd2674f-20d9-efd2-d2f6-ce9eb4b35a50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spacelift_stack",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/spacelift-io/spacelift\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "additional_project_globs": [],
            "administrative": true,
            "after_apply": [],
            "after_destroy": [],
            "after_init": [],
            "after_perform": [],
            "after_plan": [],
            "after_run": [],
            "ansible": [],
            "autodeploy": true,
            "autoretry": false,
            "aws_assume_role_policy_statement": "{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"vanHeemstraSystems@template-default-repository-demo\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"324880187172\"}}",
            "azure_devops": [],
            "before_apply": [],
            "before_destroy": [],
            "before_init": [],
            "before_perform": [],
            "before_plan": [],
            "bitbucket_cloud": [],
            "bitbucket_datacenter": [],
            "branch": "main",
            "cloudformation": [],
            "description": "Template Default Repository Demo",
            "enable_local_preview": false,
            "enable_well_known_secret_masking": true,
            "github_action_deploy": false,
            "github_enterprise": [],
            "gitlab": [],
            "id": "template-default-repository-demo",
            "import_state": null,
            "import_state_file": null,
            "kubernetes": [],
            "labels": [],
            "manage_state": true,
            "name": "template-default-repository-demo",
            "project_root": "",
            "protect_from_deletion": false,
            "pulumi": [],
            "raw_git": [],
            "repository": "template-default-repository-demo",
            "runner_image": "",
            "showcase": [],
            "slug": "template-default-repository-demo",
            "space_id": "root",
            "terraform_external_state_access": false,
            "terraform_smart_sanitization": true,
            "terraform_version": "1.9.0",
            "terraform_workflow_tool": "OPEN_TOFU",
            "terraform_workspace": "",
            "terragrunt": [],
            "worker_pool_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
